р╕гр╕▒р╕Щ python
uvicorn app:app --reload
python -m uvicorn app:app --reload

git/github
git init
git remote add origin https://github.com/yourname/your-repo.git
git add .
git commit -m "р╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Бр╕▓р╕гр╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щ"
git push -u origin main                  Push (р╕кр╣Ир╕Зр╕Вр╕╢р╣Йр╕Щ GitHub)
git status	                             р╣Ар╕Кр╣Зр╕Др╕Фр╕╣р╕зр╣Ир╕▓р╕бр╕╡р╣Др╕Яр╕ер╣Мр╣Др╕лр╕Щр╕Цр╕╣р╕Бр╣Бр╕Бр╣Йр╣Др╕Вр╕Ър╣Йр╕▓р╕З р╣Бр╕ер╕░р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й Add/Commit
git log	                                 р╕Фр╕╣р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕г Commit р╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З
git pull	                             р╕Фр╕╢р╕Зр╣Вр╕Др╣Йр╕Фр╕ер╣Ир╕▓р╕кр╕╕р╕Фр╕Ир╕▓р╕Б GitHub р╕ер╕Зр╕бр╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З (р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Бр╕ер╕╕р╣Ир╕б)
git clone                                р╕Фр╕╢р╕Зр╣Вр╕Др╣Йр╕Фр╕ер╣Ир╕▓р╕кр╕╕р╕Фр╕Ир╕▓р╕Б GitHub р╕ер╕Зр╕бр╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З (р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Бр╕ер╕╕р╣Ир╕б)
git log --oneline                        р╕Фр╕╣р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤ commit
git revert e5f6g7h                       р╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ър╣Бр╕Ър╕Ър╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в (Git Revert)
git reset --hard e5f6g7h                 р╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ър╣Бр╕Ър╕Ър╕ер╕Ър╕Вр╕нр╕Зр╣Гр╕лр╕бр╣Ир╕Чр╕┤р╣Йр╕Зр╣Др╕Ыр╣Ар╕ер╕в (Git Reset)
git branch                               р╕Фр╕╣р╕зр╣Ир╕▓р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕бр╕╡ Branch р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
git branch р╕Вр╕╖р╣Ир╕нр╣Ар╣Ар╕Ър╕Щр╕Кр╣М                        р╕кр╕гр╣Йр╕▓р╕З Branch р╣Гр╕лр╕бр╣И
git checkout р╕Кр╕╖р╣Ир╕нр╕Бр╕┤р╣Ир╕З                        р╕кр╕ер╕▒р╕Ър╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ Branch р╕Щр╕▒р╣Йр╕Щ р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Фр╕╣р╣Вр╕Др╣Йр╕Ф commit р╣Ар╕Бр╣Ир╕▓
git checkout -b р╕Кр╕╖р╣Ир╕нр╕Бр╕┤р╣Ир╕Зр╣Гр╕лр╕бр╣И                  р╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕кр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕▒р╕Щр╕Чр╕╡
git branch -M main                       р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Кр╕╖р╣Ир╕н branch р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ:
git show                                 р╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕зр╣Ир╕▓ commit р╕ер╣Ир╕▓р╕кр╕╕р╕Фр╣Бр╕Бр╣Йр╕нр╕░р╣Др╕г
git show --name-only                     р╕Фр╕╣р╣Ар╕Йр╕Юр╕▓р╕░р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ
git rebase --continue                    р╣Вр╕нр╣Ар╕Д р╕Чр╕│р╕Хр╣Ир╕нр╣Др╕Фр╣Йр╣Ар╕ер╕в

(HEAD -> main, origin/main)
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Б:
HEAD ЁЯСЙ р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Др╕╕р╕У р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И commit р╕Щр╕╡р╣Й
main ЁЯСЙ branch р╣Гр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Кр╕╡р╣Йр╕бр╕▓р╕Чр╕╡р╣И commit р╕Щр╕╡р╣Й
origin/main ЁЯСЙ branch р╕Ър╕Щ GitHub р╕Бр╣Зр╕нр╕вр╕╣р╣И commit р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ

р╕Бр╕▓р╕гр╣Ар╕нр╕▓р╕бр╕▓р╕гр╕зр╕бр╕Бр╕▒р╕Щ (Merge): р╕кр╕бр╕бр╕Хр╕┤р╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕Чр╕│р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕Щр╕Бр╕┤р╣Ир╕З feature-ui р╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з р╣Бр╕ер╕░р╕нр╕вр╕▓р╕Бр╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕гр╕зр╕бр╕Чр╕╡р╣Ир╕Бр╕┤р╣Ир╕Зр╕лр╕ер╕▒р╕Б (main):
р╕кр╕ер╕▒р╕Ър╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Бр╕┤р╣Ир╕Зр╕лр╕ер╕▒р╕Бр╕Бр╣Ир╕нр╕Щ: git checkout main
р╕кр╕▒р╣Ир╕Зр╕гр╕зр╕бр╕гр╣Ир╕▓р╕З: git merge feature-ui